import sys

def exibir_menu():
    print("Menu:")
    print("1. Adicionar nova tarefa:")
    print("2. Exibir tarefas existentes:")
    print("3. Sair")

def adicionar_tarefa():
    print("Nova tarefa adicionada!")

def exibir_tarefas():
    print("Tarefas existentes:")
    print("- Tarefa 1")
    print("- Tarefa 2")

def main():
    while True:
        exibir_menu()

        opcao = input("Escolha uma opção: ")

        if opcao == "1":
            adicionar_tarefa()
        elif opcao == "2":
            exibir_tarefas()
        elif opcao == "3":
            sys.exit()
        else:
            print("Opção inválida. Tente novamente.")

if __name__ == "__main__":
    main()
